# RealtimePostAnalyzer

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/: CrawledPostAnalyzer.java  Log.java  LogSerdes.java  RealtimePostAnalyzer.java
src/main/java/com/example/filter/: Filter.java  KeywordMatchFilter.java
src/main/resources/Filter/: KeywordMatchFilter.py
src/test/java/com/example/filter/: KeywordMatchFilterTest.java
